.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    position: relative;
    z-index: 10; /* Ensure header is above other content */
}

.logo img {
    height: 150px;
    margin: 10px; /* Adjusted to 30px */
}

.nav ul {
    font-size: 1.5rem;
    font-family: 'Manrope', sans-serif;
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav a {
    text-decoration: none;
    color: var(--baja-red);
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
    display: inline-block; /* Add this line */
}

.nav a:hover {
    color: var(--baja-light-blue);
    transform: scale(1.1);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: red;
    margin: 4px 0;
    transition: 0.4s;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: white;
        z-index: 10;
        transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav.open {
        max-height: 300px;
        opacity: 1;
    }

    .nav ul {
        flex-direction: column;
        gap: 10px;   
        margin: 20px 30px;
    }

    .hamburger {
        display: flex;
    }
}

@media (max-width: 768px) {
    .logo img {
        height: 100px; /* Adjust this value as needed */
    }
}