.container {
  display: flex;
  flex-direction: column;
}

.textSection {
  font-family: 'Manrope', sans-serif;
  color: white;
  background-image: url('/images/catering/catering_image_1.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 80px;
  min-height: 80vh;
  width: 100%;
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.textSection::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4));
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 15px;
}

.paragraph {
  margin-bottom: 2rem;
  position: relative;
  z-index: 2;
  max-width: 800px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.logoSection {
  background-color: white;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 250px;
  height: auto;
  opacity: 1;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
}

@media (max-width: 768px) {
  .textSection {
    font-size: 1.2rem;
    padding: 40px;
    background-attachment: scroll;
    background-position: center center;
    min-height: 60vh;
    padding: 40px 20px;
  }

  .logo {
    width: 150px;
  }
}